%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dialogue UI Background
    m_Color: {r: 0.38679248, g: 0.38679248, b: 0.7176471, a: 0.30980393}
  - m_Name: TextLightBlue
    m_Color: {r: 0.3915094, g: 0.6634216, b: 1, a: 1}
  - m_Name: TextDarkBlue
    m_Color: {r: 0, g: 0.325397, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.526561, g: 0.36320752, b: 1, a: 1}
